<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>72f329ba-7ee9-471a-8c19-01850c9c730e</SharedGUID>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)js\default.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\navigator.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\SSOManager.js" />
    <Content Include="$(MSBuildThisFileDirectory)pages\main.css" />
    <Content Include="$(MSBuildThisFileDirectory)pages\main.html" />
    <Content Include="$(MSBuildThisFileDirectory)pages\main.js" />
  </ItemGroup>
</Project>